:root {
    --main-color: #e02f6b;
    --blue:#0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow:#cddc39;
    --pink-light: #5566d2; 
    --cyan-light: #aef1ee;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(0, 0, 0, 0.25);
    --backdrop-filter-blur: blur(5px);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before,
::after {
   box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-color: black;
    font-size: 16px;
    background-attachment: fixed;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    padding: 50px 15px;
    font-weight: 300;
    font-family: sans-serif;
}
body.hide-scrolling {
    overflow-y: hidden;
}
body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
section {
    background-color: #222;
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 25px;
    display: none;
}
section.active {
    display: block;
    animation: fadeoin 0.5s ease-in-out forwards;
} 
section.fade-out {
    animation: fadeout 0.5s ease-in-out forwards;
}
.main {
    max-width: 1200px;
    margin: auto;
    transition:  all 0.3s ease-in-out;
    position: relative;
}
.main.fade-out {
    opacity: 0;
}
.container {
    padding: 0 40px;
    width: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.align-item-center {
    align-items: center;
}
::-webkit-scrollbar {
    display: none;
}
::-webkit-scrollbar-track {
    background-color: var(--white);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
button {
    font-family: inherit;
}
.btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    padding: 10px 28px;
    display: inline-block;
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    color: white;
    text-transform: capitalize;
    font-family: 500;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}
.home-section {
    padding: 120px 0;
}
.home-section.active {
    display: flex;
}
.home-text,
.home-img {
    width: 50%;
    padding: 15px;
    color: white;
}
.home-text p {
font-size: 18px;
}
.home-text h1 {
  text-transform: capitalize;
  font-size: 50px;
}
.home-text h2 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 300;
  margin: 0 0 30px;
}
.home-text .btn {
    margin: 0 15px 15px 0;
}
.home-img .img-box {
    max-width: 360px;
    max-height: 360px;
    overflow: hidden;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 6px solid var(--white-alpha-25);
    margin: auto;
    overflow: hidden;
}
.home-img .img-box img {
    width: 100%;
    border-radius: 40%;
    background-color: #222;
}
.hidden {
    display: none !important;
}
.sec-padding {
    padding: 80px 0;
}
.section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
    color: white;
}

.about-img {
    width: 40%;
    padding: 0 15px;
}
.about-text {
    width: 60%;
    padding: 0 15px;
}
.about-text p {
    color: white;
}
.about-img .img-box{
   background-color: var(--white-alpha-25);
   max-width: 380px;
   max-height: 380px;
   overflow: hidden;
   border: 1px solid var(--white-alpha-40);
   margin: auto;
   border-radius: 50%;
}
.about-img .img-box img {
    width: 100%;
    height: 100%;
}
.about-text h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
    color: white;
}
.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
    color: white;
}
.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3 ease;
}
.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: white;
    transition: width 0.3s ease;
}
.about-tabs .tab-item:last-child {
    margin: 0;
}
.about-tabs .tab-item:hover::before {
    width: 100%;
}
.about-tabs .tab-item:active::before {
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active {
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
} 
.about-text .timeline {
    position: relative;
}
.about-text .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: white;
}
.about-text .tab-content {
    padding:  40px 0;
    display: none;
}
.about-text .tab-content.active {
    display: block;
} 
.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item::before {
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    border-radius: 50%;
    background-color: white;
    left: 0;
    top: 16px;
}
.about-text .timeline-item .date{
    display: block;
    color: var(--blue-dark);
    font-weight: 400;
    margin: 0 0 10px;
    color: white;
}
.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
    color: white;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.about-text .btn {
    margin: 0 15px 15px 0;
} 
.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}
.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}
.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
    color: white;
}
.portfolio-item-details {
    display: none;
}
.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
}
.pp-inner {
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content {
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}
.pp-header {
    position: relative;
}
.pp-header .btn {
    position: absolute;
    right: inherit;
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -40px;
    top: -40px;
}
ul {
    list-style: none;
}
.pp-thumbnail img {
    border-radius: 10px;
}
.pp-header h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
    color: white;
}
.pp-body .description {
    margin-bottom: 20px;
    color: white;
}
.pp-body .general-info li {
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
}
.pp-body .general-info li span {
    font-weight: 300;
    color: white;   
}
.pp-body .general-info li a {
    text-transform: lowercase;
    color: var(--main-color);
}
.contact-form,
.contact-info {
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder {
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
    color: white;
}
.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.3s ease-in-out;
    color: white;
}
.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
    color: white;
}
.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
    color: white;
}
.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-info-item .social-links a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 1px solid var(--white-alpha-40);
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
    color: white;
}
.contact-info-item .social-links a:hover {
    color: var(--white);
    background-color: var(--blue-dark);
}
.header button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #346473;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s;
}
.flex-end {
    justify-content: flex-end;
}
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}
.header.active {
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}
.header.active .container {
    max-width: 1200px;
    margin: auto;
}
.header.active .nav{
    visibility: visible;
    background-color: #222;
}
.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background-color: var(--blue);
    position: relative;
    transition: background-color 0.3s ease;
}
.header.active .nav-toggler span {
    background-color: transparent;
} 

.header .nav-toggler.hide {
    opacity: 0;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blue);
    transition: all 0.3s ease;
}
.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}
.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}
.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}
.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
    width: 50%;

}

.header .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y:  auto;
    visibility: hidden;
}
.header .nav-inner {
    min-height: calc(100vh - 70px);
    background-color: red;  
    max-width: 1200px; 
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}
.header.active .nav-inner {
    opacity: 1;
}
.header .nav-inner ul li {
    text-align: center;
}
.header .nav-inner ul li a::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.3s ease ;
}
.header .nav-inner ul li a:hover::before {
    width: 100%;
}
.header .nav-inner ul li a {
    font-size: 40px;
    text-transform: capitalize;
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
    color: white;
}
.header .nav-inner ul li a:hover  {
    color: var(--blue-dark);
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media(max-width:991px){
    .container {
        padding: 0;
    }
    .home-text,
    .home-img {
        width: 100%;
    }
    .home-text {
        text-align: center;
    }
    .home-img {
        order: -1;
    }
    .home-img .img-box {
        max-width: 360px;
    }
    .home-text .btn {
        margin: 0 7px 15px;
    }
    .portfolio-item {
        width: calc(50% - 30px);
    }
}

@media(max-width:767px){
    .contact-form,
    .contact-info,
    .about-img,
    .about-text {
        width: 100% ;
    }
    .about-text {
        margin-top: 30px;
    }
    .portfolio-item {
        width: calc(100% - 30px);
    }
    .pp-inner {
        padding: 30px 14px;
    }
    .contact-info {
        order: -1;
        margin-bottom: 15px;
    }
    .contact-info-item {
        padding: 0;
    }
}

@media(max-width:575px){
    .section-title h2,
    .header .nav-inner ul li a {
        font-size: 35px;
    }
    .home-text h1 {
        font-size: 30px;
    }
    .home-text h2 {
        font-size: 18px;
    }
    .pp-header h3 {
        font-size: 20px;
    }
}